<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ribomo.assignment1.MainActivity">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dispatchTakePictureIntent"
        app:srcCompat="@drawable/ic_photo_camera_black_24dp"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dispatchRecordVideoIntent"
        app:srcCompat="@drawable/ic_videocam_black_24dp"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/imageButtonRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:onClick="voiceRecorder"
        app:srcCompat="@drawable/ic_keyboard_voice_black_24dp"
        android:layout_below="@+id/imageButton3"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageButtonRecord"
        android:onClick="go2MyLibrary"
        app:srcCompat="@drawable/ic_library_books_black_24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageButton3"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageButton3"
        android:text="Camera"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/imageButton4"
        android:layout_below="@+id/imageButton4"
        android:text="Record Video"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageButtonRecord"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageButtonRecord"
        android:text="Record Voice"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/imageButton6"
        android:layout_below="@+id/imageButton6"
        android:text="Library"
        android:textAlignment="center" />

</android.widget.RelativeLayout>
